﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "caesar", "caesar.vcxproj", "{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "..\UnitTest\UnitTest.vcxproj", "{18FFAD22-2563-4D32-9376-11A595C3C473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Debug|x64.ActiveCfg = Debug|x64
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Debug|x64.Build.0 = Debug|x64
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Debug|x86.ActiveCfg = Debug|Win32
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Debug|x86.Build.0 = Debug|Win32
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Release|x64.ActiveCfg = Release|x64
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Release|x64.Build.0 = Release|x64
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Release|x86.ActiveCfg = Release|Win32
		{BFDA9157-EEA4-424E-AC4C-638D26AC69D4}.Release|x86.Build.0 = Release|Win32
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Debug|x64.ActiveCfg = Debug|x64
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Debug|x64.Build.0 = Debug|x64
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Debug|x86.ActiveCfg = Debug|Win32
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Debug|x86.Build.0 = Debug|Win32
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Release|x64.ActiveCfg = Release|x64
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Release|x64.Build.0 = Release|x64
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Release|x86.ActiveCfg = Release|Win32
		{18FFAD22-2563-4D32-9376-11A595C3C473}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
